### Heroes Of Pymoli Data Analysis
* Of the 576 active players, the vast majority are male (84.03%). There also exists, a smaller, but notable proportion of female players (14.06%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%).  
-----

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)

## Player Count

In [2]:
#players is the unique screen names 

players = df['SN'].unique()
player_count = len(players)
pc1 = [player_count]

pc_df = pd.DataFrame({'Total Players': pc1})
pc_df

   Total Players
0            576

## Purchasing Analysis (Total)

In [3]:
## Purchasing Analysis (Total)

#unique items
item_count = len(df['Item ID'].unique())

#item average cost - 145 unique prices and 183 unique items so maybe use a groupby object
cst = df['Price'].unique()

#this average matches the average in the solution, but is NOT the average cost of an item,
#it is the average cost of an item purchased
avg = df['Price'].mean()

#both of these give the total number of purchases
p_tot = df['Purchase ID'].max() + 1

#total revenue
rev_tot = [df['Price'].sum()]

purch_analy = pd.DataFrame({"Number of Unique Items": item_count, 
                            "Average Price": avg,
                            "Number of Purchases": p_tot, 
                            "Total Revenue": rev_tot
                           })



purch_analy

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

In [4]:
m_df = df.loc[df['Gender'] == 'Male']
f_df = df.loc[df['Gender'] == 'Female']
o_df = df.loc[df['Gender'] == 'Other / Non-Disclosed']


m_count = len(m_df['SN'].unique())
f_count= len(f_df['SN'].unique())
o_count = len(o_df['SN'].unique())


m_prcnt = m_count / player_count * 100
f_prcnt = f_count / player_count * 100
o_prcnt = o_count / player_count * 100

counts = [m_count, f_count, o_count]
prcnts = [m_prcnt, f_prcnt, o_prcnt]

indx = ['Male', 'Female', 'Other / Non-Disclosed']
 
gen_dem = pd.DataFrame({
    'Total Count': counts,
    'Percentage of Players': prcnts
})
gen_dem.set_index([pd.Index(indx)])

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

In [5]:
m_purch_count = len(m_df['Price'])
m_purch_tot = m_df['Price'].sum()
m_avg = m_purch_tot / m_purch_count
m_avg_person = m_purch_tot / m_count

f_purch_count = len(f_df['Price'])
f_purch_tot = f_df['Price'].sum()
f_avg = f_purch_tot / f_purch_count
f_avg_person = f_purch_tot / f_count

o_purch_count = len(o_df['Price'])
o_purch_tot = o_df['Price'].sum()
o_avg = o_purch_tot / o_purch_count
o_avg_person = o_purch_tot / o_count


gen_pcount =[m_purch_count,f_purch_count,o_purch_count]
gen_avg = [m_avg,f_avg,o_avg]
gen_tot = [m_purch_tot,f_purch_tot,o_purch_tot]
gen_avg_person = [m_avg_person,f_avg_person,o_avg_person]

gen_ana_df = pd.DataFrame({
    'Purchase Count': gen_pcount,
    'Average Purchase Price': gen_avg,
    'Total Purchase Value': gen_tot,
    'Avg. Total Purchase per Person': gen_avg_person
})
gen_ana_df = gen_ana_df.set_index([pd.Index(indx)])
gen_ana_df.head(3)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Male,652,3.017853,1967.64,4.065372
Female,113,3.203009,361.94,4.468395
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

In [6]:
bins = [0, 9, 14,19,24,29,34,39, df['Age'].max()]
bin_name = ['>10', '10-14','15-19','20-24','25-29','30-34','35-39','40+']
df['Age Group'] = pd.cut(df["Age"], bins, labels=bin_name)

age_gp = df.groupby('Age Group')

age_count = age_gp['SN'].nunique()
age_prcnt = []
for x in age_count:
    age_prcnt.append(x/player_count*100)

age_dem = pd.DataFrame({
    'Total Count': age_count,
    'Percentage of Players': age_prcnt
})
age_dem = age_dem.set_index([pd.Index(bin_name)])

age_dem

       Total Count  Percentage of Players
>10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

## Purchasing Analysis (Age)

In [7]:
age_purch_tot = age_gp['Price'].sum()
age_purch_avg = age_gp['Price'].mean()
age_purch_count = age_gp['Price'].count()
age_avg_person = []
i = 0
while i < len(age_purch_tot):
    age_avg_person.append(age_purch_tot[i] / age_count[i] )
    i = i+1


age_analysis_df = pd.DataFrame({
    'Purchase Count': age_purch_count,
    'Average Purchase Price': age_purch_avg,
    'Total Purchase Value': age_purch_tot,
    'Avg. Total Purchase per Person': age_avg_person
})
age_analysis_df = age_analysis_df.set_index([pd.Index(bin_name)])

age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
>10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

In [8]:
spend_gp = df.groupby('SN')
numb_purch = spend_gp['Purchase ID'].count()
numb_purch=numb_purch.sort_values(ascending = False)
numb_purch_df = numb_purch.to_frame(name='Purchase Count')

spend_tot = spend_gp['Price'].sum()
spend_tot = spend_tot.sort_values(ascending = False)
spend_tot_df = spend_tot.to_frame(name='Total Purchase Value')


spenders_df = numb_purch_df.join(spend_tot_df)

spenders_df['Average Purchase Price']= spenders_df["Total Purchase Value"]/spenders_df["Purchase Count"]

spenders_df = spenders_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]

spenders_df = spenders_df.sort_values('Total Purchase Value', ascending = False)

spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

In [9]:
item_df = df[['Item ID', 'Item Name', 'Price']]
item_gp = item_df.groupby(['Item ID', 'Item Name'])

item_purch_count = item_gp['Item Name'].count()
ipc_df = item_purch_count.to_frame(name = 'Purchase Count')

item_df2 = item_df.drop_duplicates()
item_df2.set_index(['Item ID', 'Item Name'])


item_df3 = pd.merge(item_df2,ipc_df, on = 'Item ID')
item_df3 = item_df3.sort_values('Purchase Count', ascending = False)
item_df3['Total Purchase Value'] = item_df3['Price'] * item_df3['Purchase Count']
item_df3 = item_df3.set_index(['Item ID', 'Item Name'])
item_df3 = item_df3[['Purchase Count', 'Price', 'Total Purchase Value']]
item_df3 = item_df3.rename(columns={"Price": "Item Price"})
item_df3.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

In [10]:
item_df4 = item_df3.sort_values('Total Purchase Value', ascending = False)

item_df4.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80